<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.GridView?>


<Tab fx:controller="ru.svetvakula.admin.gui.dashboard.product.manage.editor.ProductManageEditorPhotosController"
     xmlns:fx="http://javafx.com/fxml/1" 
     xmlns="http://javafx.com/javafx/8.0.65"
     text="%dashboard.product.manage.tab.photos.title"
>
    <content>
        <VBox prefHeight="180.0" prefWidth="200.0">
            <children>
                <GridView fx:id="gridViewPhotos" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </content>
</Tab>
